MONGODB_URI=mongodb://localhost:27017/adismenu
SESSION_SECRET=your_strong_secret_key_here
ADMIN_PORT=3000
PUBLIC_PORT=3001
JWT_SECRET=your_jwt_secret_key
PUBLIC_URL=http://localhost:3001
UPLOAD_PATH=./public/uploads
QRCODE_PATH=./admin/qrcodes